<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>

    <style>

        * {
            margin: 2rem;
        }

        .with-border {
            border: 1px solid black;
            padding: 1rem;
            border-radius: 20px;
            background: #888;
        }

        .flex {
            display: flex;
        }

        .grid {
            display: grid;
        }

        .center {
            text-align: center;
        }

        ul img {
            width: 100%;
            display: block;
            border: 3px solid red;
        }
    </style>
</head>
<body>

    <div class="with-border">
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <h3>Subsubtitle</h3>
        <p>Welcome to my web page. I hope you enjoy your stay.</p>

        <ul class="flex">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <a href="https://www.wordpress.org">Link</a>

        <h4 class="center">Display Flex [centered]</h4>
        <div class="flex">

            <div><p>Left<p></div>
            <div><p>Right</p></div>
        </div>

        <h4>Display Grid</h4>
        <div class="grid">
 
            <div><p>Left</p></div>
            <div><p>Middle</p></div>
            <div><p>Right</p></div>
        </div>

        <p class="center">This is a centered paragraph</p>

        <ul class="flex">
            <li>
                <figure><img src="https://wordpress.org/files/2024/04/feature-build.png"></figure>
                <h3>HEading 1</h3>
                <p>some content</p>
            </li>
            <li>
                <figure><img src="https://wordpress.org/files/2024/04/feature-build.png"></figure>
                <h3>HEading 2</h3>
                <p>some content</p>
            </li>
        </ul>

        <div>
            <svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M13.982 10.622 20.54 3h-1.554l-5.693 6.618L8.745 3H3.5l6.876 10.007L3.5 21h1.554l6.012-6.989L15.868 21h5.245l-7.131-10.378Zm-2.128 2.474-.697-.997-5.543-7.93H8l4.474 6.4.697.996 5.815 8.318h-2.387l-4.745-6.787Z"></path></svg>
        </div>
    </div>

</body>
</html>